<!DOCTYPE html>
<html>

<head>

	<title>Restaurant</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width = device-width, initial-scale = 1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	 crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="57x57" href="img/fav.ico/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/fav.ico/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/fav.ico/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/fav.ico/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/fav.ico/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/fav.ico/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/fav.ico/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/fav.ico/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/fav.ico/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="img/fav.ico/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/fav.ico/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/fav.ico/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/fav.ico/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">


</head>

<body>

	<header class="container-fluid">
		<nav class="row display-nav">
			<div class="col-md-2 col-xs-2">
				<div class="logo">
					<a href="#"><img class="logo" src="img/logo.png"></a>
				</div>
			</div>
			<div class="col-xs-10">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
				 aria-expanded="false">
					<div class="nav-button">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</div>
				</button>
				<div class="icons">
					<i class="fa fa-instagram" aria-hidden="true"></i>
					<i class="fa fa-facebook" aria-hidden="true"></i>
				</div>
				<div class="hidden-xs">
					<ul class="website-nav-list">
						<div class="website-links">
							<li><a class="unactive-link" href="index.html">Restaurant</a></li>
						</div>
						<div class="website-links">
							<li><a class="unactive-link" href="catering.html">Catering</a></li>
						</div>
						<div class="website-links">
							<li><a class="active-link" href="story.html">Story</a></li>
						</div>
						<div class="website-links">
							<li><a class="unactive-link" href="events.html">Events</a></li>
						</div>
						<div class="website-links">
							<li><a class="unactive-link" href="gallery.html">Gallery</a></li>
						</div>
						<div class="website-links">
							<li><a class="unactive-link" href="">Reservations</a></li>
						</div>
					</ul>
				</div>
			</div>
		</nav>
		<div class="module">
			<nav class="row">
				<div class="col-md-2 col-xs-2">
					<div class="logo">
						<a href="#"><img class="logo" src="img/logo.png"></a>
					</div>
				</div>
				<div class="col-xs-10">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
					 aria-expanded="false">
						<div class="nav-close display">
							<p>X</p>
						</div>
					</button>
					<div class="icons">
						<i class="fa fa-instagram" aria-hidden="true"></i>
						<i class="fa fa-facebook" aria-hidden="true"></i>
					</div>
				</div>
				<ul class="website-nav-list">
					<div class="website-links-module">
						<li><a class="unactive-link" href="index.html">Restaurant</a></li>
					</div>
					<div class="website-links-module">
						<li><a class="unactive-link" href="catering.html">Catering</a></li>
					</div>
					<div class="website-links-module">
						<li><a class="active-link" href="story.html">Story</a></li>
					</div>
					<div class="website-links-module">
						<li><a class="unactive-link" href="events.html">Events</a></li>
					</div>
					<div class="website-links-module">
						<li><a class="unactive-link" href="gallery.html">Gallery</a></li>
					</div>
					<div class="website-links-module">
						<li><a class="unactive-link" href="">Reservations</a></li>
					</div>
				</ul>
			</nav>
		</div>
	</header>

	<section class="main">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 position-realitive">
					<div class="banner-sentence">
						<p>Our story...</p>
					</div>
					<img src="img/banner-story.jpeg" class="img-responsive img-width" alt="Banner image">
				</div>
			</div>
			<div class="row margin-top">
				<div class="col-xs-12 col-sm-9">
					<div class="paragraph-spaceing">
						<p><span class="h3">Executive Team</span></p>
					</div>
					<div class="row margin-top">
						<div class="col-xs-12 col-sm-3">
							<div class="paragraph-spaceing">
								<img src="img/chefguy.jpeg" class="img-responsive img-width" alt="picture of chefman">
							</div>
						</div>
						<div class="col-xs-12 col-sm-9">
							<div class="paragraph-spaceing margin-top-768">
								<p><strong>Jordan Lex</strong> Lorem ipsum dolor sit amet, te salutatus intellegam ius, mea te graece
									interpretaris. No delenit dissentiet eam, eam graeco ornatus intellegam an. No meis qualisque reprimique cum.
									Vis ei aliquid volumus, dicam repudiare eu has. Usu amet iusto lobortis te, ad vel soluta petentium. Ut iriure
									senserit mediocritatem vel, pro dicit dolores in. Ut nihil choro dignissim his, mea quem percipit id, pri id
									consul persius atomorum. Ea eam doming qualisque deseruisse, ea alia duis pro, usu vivendo explicari ei. Eos
									invidunt erroribus ei. No timeam temporibus vim. Facer oratio torquatos usu at, eu eirmod admodum epicuri ius.
									Eam nisl porro ne.
								</p>

								<p>Ut iriure senserit mediocritatem vel, pro dicit dolores in. Ut nihil choro dignissim his, mea quem percipit
									id, pri id consul persius atomorum. Ea eam doming qualisque deseruisse, ea alia duis pro, usu vivendo
									explicari ei.</p>
								<p> <cite>"Eam graeco ornatus intellegam an. No meis qualisque reprimique cum. Vis ei aliquid volumus, dicam
										repudiare eu has. Usu amet iusto lobortis te, ad vel soluta petentium. Ut iriure senserit mediocritatem vel,
										pro dicit dolores in. Ut nihil choro dignissim his.”</cite></p>
							</div>
						</div>
					</div>
					<div class="row margin-top-2x">
						<div class="col-xs-12 col-sm-3">
							<div class="paragraph-spaceing">
								<img src="img/chefwomen.jpeg" class="img-responsive img-width" alt="picture of chefman">
							</div>
						</div>
						<div class="col-xs-12 col-sm-9">
							<div class="paragraph-spaceing margin-top-768">
								<p><strong>Marie Zarno</strong> Luptatum mediocritatem id mea, has ad soluta interpretaris. Praesent splendide
									ea pri. Id quo semper eirmod, falli percipitur efficiantur nam no. Id mea postulant contentiones, vel te mazim
									erant primis. Sea an eirmod mnesarchum inciderin</p>

								<p>Populo convenire ea sed. Quod vide in sit, est impetus meliore verterem ut. Ea idque possit vix, ne posse
									definiebas nec. Docendi urbanitas vel ea. Eum modus epicurei oporteat no. Assum consul eleifend vix in, laudem
									civibus cu sea</p>

								<p>Ad denique suavitate qui. Exerci suscipit luptatum vix no, vix an aeque essent. Cum aperiam voluptaria
									disputando id, ad qui zril erroribus scripserit, tritani impedit neglegentur qui at. Mei stet rationibus et,
									vix ad alterum vivendum sapientem, utamur nostrud has in. Duis detraxit qualisque vis ei. Ea mel agam quidam
									principes, mel scaevola fabellas an.</p>

								<p><cite>“Luptatum mediocritatem id mea, has ad soluta interpretaris. Praesent splendide ea pri. Id quo semper
										eirmod, falli percipitur efficiantur nam no. Id mea postulant contentiones, vel te mazim erant primis. Sea an
										eirmod mnesarchum inciderint.”</cite></p>
							</div>
						</div>
					</div>
					<div class="row margin-top-2x">
						<div class="col-xs-12 col-sm-3">
							<div class="paragraph-spaceing">
								<img src="img/chefman2.jpeg" class="img-responsive img-width" alt="picture of chefman">
							</div>
						</div>
						<div class="col-xs-12 col-sm-9">
							<div class="paragraph-spaceing margin-top-768">
								<p><strong>Chuck Loharen</strong> Luptatum mediocritatem id mea, has ad soluta interpretaris. Praesent
									splendide ea pri. Id quo semper eirmod, falli percipitur efficiantur nam no. Id mea postulant contentiones,
									vel te mazim erant primis. Sea an eirmod mnesarchum inciderin.</p>

								<p>Intellegat consequuntur est eu, erant singulis voluptatum ne duo. His cu labore adolescens, omnesque
									partiendo referrentur ad mei, meis omnes sed an. Soleat mandamus periculis ei nec, ex nostro sententiae eam.
									Mei porro malorum ne, quando ullamcorper his ne, repudiare voluptatum comprehensam ea mea. Omnes vocibus
									splendide cum at. Ea usu decore vocent persius.</p>
							</div>
						</div>
					</div>
					<div class="row margin-top-2x">
						<div class="col-xs-12">
							<div class="paragraph-spaceing">
								<p><span class="h2">Accolades and Media</span></p>
							</div>
							<div class="paragraph-spaceing margin-top">
								<p>We are very grateful to the following people for their encouraging words and their belief in our work.</p>
							</div>
							<div class="paragraph-spaceing paragraph-margin">
								<p class="only-grey-bottom-border"></p>
							</div>
						</div>
					</div>
					<div class="row margin-top">
						<div class="col-xs-12">
							<div class="paragraph-spaceing">
								<h4 class="header-color"><strong>EATERS, PARS</strong></h4>
								<p><cite>"Intellegat consequuntur est eu, erant singulis voluptatum ne duo. His cu labore adolescens, omnesque
										partiendo referrentur ad mei, meis omnes sed an. Soleat mandamus periculis ei nec, ex nostro sententiae eam.
										Mei porro malorum ne, quando ullamcorper his ne, repudiare voluptatum comprehensam ea mea. Omnes vocibus
										splendide cum at. Ea usu decore vocent persius."</cite> <strong>Read More...</strong></p>
							</div>
							<div class="paragraph-spaceing paragraph-margin">
								<p class="only-grey-bottom-border"></p>
							</div>
						</div>
					</div>
					<div class="row margin-top">
						<div class="col-xs-12">
							<div class="paragraph-spaceing">
								<h4 class="header-color"><strong>12 MAGAZINE</strong></h4>
								<p><cite>"Adhuc possim lobortis usu an, eu eum etiam tollit fabulas. Sit alienum signiferumque ex. Ei aperiri
										feugiat luptatum has, no quo affert ubique mandamus. Debet nonumes pertinax eos ad, eam at erant petentium.
										Et his quas nullam corpora, justo liber timeam vix eu. No mei error contentiones."</strong></p>
							</div>
							<div class="paragraph-spaceing paragraph-margin">
								<p class="only-grey-bottom-border"></p>
							</div>
						</div>
					</div>
					<div class="row margin-top">
						<div class="col-xs-12">
							<div class="paragraph-spaceing">
								<h4 class="header-color"><strong>2018 WASHTINGTON WINE AWARD</strong></h4>
								<p>Per et stet pericula, id aeterno iracundia conceptam eos, congue nonumy doming eos ei. Ad cum dicam eruditi
									tacimates, mazim dissentias sed ea, doctus expetendis in eum. Vel ex perpetua praesent vituperata. Eum in
									doming lobortis, at per delenit oporteat, posidonium assueverit his no. Nam mutat probatus no, vis dico
									consetetur temporibus ea. Ne nec alia falli nonumes, et suas elaboraret his. Te impetus aperiri constituto
									mel, sea ut viris graeco tacimates, pri esse probo ea..</p>
							</div>
							<div class="paragraph-spaceing paragraph-margin">
								<p class="only-grey-bottom-border"></p>
							</div>
						</div>
					</div>
					<div class="row margin-top">
						<div class="col-xs-12">
							<div class="paragraph-spaceing">
								<h4 class="header-color"><strong> 2016 WASHINGTON, REGIONAL WINE AWARD </strong></h4>
								<p><cite>“Populo abhorreant definitiones has eu. Cu has nemore admodum, est te tation vocent comprehensam.
										Feugait omnesque electram an mea. Ut sed modo ignota, impetus expetenda instructior usu ea."</cite> <strong>Read
										More...</strong></p>
							</div>
							<div class="paragraph-spaceing paragraph-margin">
								<p class="only-grey-bottom-border"></p>
							</div>
						</div>
					</div>
					<div class="row margin-top">
						<div class="col-xs-12">
							<div class="paragraph-spaceing">
								<h4 class="header-color"><strong>2016 WINE SPECTATOR AWARD OF EXCELLENCE</strong></h4>
								<p><cite>Novum omnes facilisis an duo, qui ut inani delenit. His doctus corrumpit comprehensam cu, id consul
										accumsan mel, qualisque gubergren eam ut. Quis delicata quo an, eum te erat dolor philosophia, novum
										definiebas ullamcorper sit ea. Sea integre molestie ut, duo aliquip intellegebat at. Vim ei singulis
										partiendo dissentiunt."</cite> <strong>Read More...</strong></p>
							</div>
							<div class="paragraph-spaceing paragraph-margin">
								<p class="only-grey-bottom-border"></p>
							</div>
						</div>
					</div>
					<div class="row margin-top">
						<div class="col-xs-12">
							<div class="paragraph-spaceing">
								<h4 class="header-color"><strong>WASHGINTONS'S MAGAZINE </strong></h4>
								<p><cite>“Agam putant nam no, augue omnesque te quo, in est elit probo delenit. Epicuri dolores omittantur mea
										ad, mel propriae splendide disputationi at. Novum persecuti adipiscing vis at. Pri doctus euismod reprimique
										et. Vidit nonumes vel no, quis equidem urbanitas est ut.”</cite> <strong>Read More...</strong></p>
							</div>
							<div class="paragraph-spaceing paragraph-margin">
								<p class="only-grey-bottom-border"></p>
							</div>
						</div>
					</div>
					<div class="row margin-top">
						<div class="col-xs-12">
							<div class="paragraph-spaceing">
								<h4 class="header-color"><strong>PACIFIC NORTHWEST</strong></h4>
								<p><cite>“Cu summo aliquid sanctus vix, an mea impetus instructior. Dicam dissentiunt te eum, ea usu dicit
										graece. Usu probo melius an. Aeterno adipiscing at mel, eum cu placerat petentium scribentur.”</cite> <strong>Read
										More...</strong></p>
							</div>
							<div class="paragraph-spaceing paragraph-margin">
								<p class="only-grey-bottom-border"></p>
							</div>
						</div>
					</div>
					<div class="row margin-top">
						<div class="col-xs-12">
							<div class="paragraph-spaceing">
								<h4 class="header-color"><strong>PACIFIC NORTHWEST’S BEST FOOD</strong></h4>
								<p><cite>“Delenit perfecto usu id, mea no animal legendos. Atqui partiendo ex pri, cu congue singulis hendrerit
										quo. Iriure reprimique dissentiet pro no, zril expetenda splendide duo at, te labores platonem mei. Tacimates
										mnesarchum disputando cu mea, quis liberavisse mei no. Eum ullum fabulas offendit cu, ei sea labore accusam.”</cite></strong></p>
							</div>
							<div class="paragraph-spaceing paragraph-margin">
								<p class="only-grey-bottom-border"></p>
							</div>
						</div>
					</div>
					<div class="row margin-top">
						<div class="col-xs-12">
							<div class="paragraph-spaceing">
								<h4 class="header-color"><strong>HIGH END FOOD REVIEW</strong></h4>
								<p><cite>“Est malis qualisque ut, timeam recusabo ad duo. Velit debitis imperdiet in sed, ea qui justo
										scaevola. Labitur lobortis mediocrem eu sit, detracto quaestio laboramus in vix. Eu modus salutatus mel, quo
										eu albucius democritum. Nulla ubique salutandi eu mea. Ad qui mandamus honestatis.”</cite> <strong>Read
										More...</strong></p>
							</div>
							<div class="paragraph-spaceing paragraph-margin">
								<p class="only-grey-bottom-border"></p>
							</div>
						</div>
					</div>
					<div class="row margin-top">
						<div class="col-xs-12">
							<div class="paragraph-spaceing">
								<h4 class="header-color"><strong>PORTLAND, OREGON</strong></h4>
								<p><cite>“An vim quis melius, sea magna moderatius at, persius nusquam ius et. Omnes ponderum te sed, ne sit
										wisi assueverit. Vitae molestiae qui cu, ad sale minim sit. Cibo delenit petentium sit in. Ea case mentitum
										est, ei case iudico laudem vix.”</cite> <strong>Read More...</strong></p>
							</div>
							<div class="paragraph-spaceing paragraph-margin">
								<p class="only-grey-bottom-border"></p>
							</div>
						</div>
					</div>
					<div class="row margin-top">
						<div class="col-xs-12">
							<div class="paragraph-spaceing">
								<h4 class="header-color"><strong>NORTHWEST CUISINE</strong></h4>
								<p><cite>“Et eam noster appareat, pri vide postea id. Id justo consul eleifend est, convenire intellegat usu
										at. Est ut aperiri admodum. Suas sint ferri et eam, his ex quot utamur, id legimus nominavi definitiones nec.
										Vix postulant scribentur in, an per temporibus delicatissimi.”</cite> <strong>Read More...</strong></p>
							</div>
							<div class="paragraph-spaceing paragraph-margin">
								<p class="only-grey-bottom-border"></p>
							</div>
						</div>
					</div>
					<div class="row margin-top">
						<div class="col-xs-12">
							<div class="paragraph-spaceing">
								<h4 class="header-color"><strong>TRAVEL + LEISURE</strong></h4>
								<p><cite>"Eos ad quaestio torquatos, mel te iusto molestie. Eruditi scripserit quo ei, an vis tota simul
										exerci. Ut suas causae intellegebat duo, in vis quidam salutatus, vis ei homero moderatius. Quo fierent
										pertinacia efficiendi te, cu argumentum intellegam pro. No qui veniam utinam accusamus, idque neglegentur ex
										vis. Te mei facilis torquatos.”</cite> <strong>Read More...</strong></p>
							</div>
							<div class="paragraph-spaceing paragraph-margin">
								<p class="only-grey-bottom-border"></p>
							</div>
						</div>
					</div>
					<div class="row margin-top">
						<div class="col-xs-12">
							<div class="paragraph-spaceing">
								<h4 class="header-color"><strong>NATIONAL GEOGRAPHIC CENTRAL CASCADES GEOTOURISM PROJECT</strong></h4>
								<p><cite>“Mucius delenit evertitur eum no, vide invidunt ei cum. Debet facilis ex cum. Minim fuisset ad nec, te
										case admodum forensibus eum, his indoctum accommodare an. Eros solet mucius id his, duo ex quod possim
										iisque. Sea ex justo nonumes habemus, id purto dignissim ius, id pro reque adipisci.”</cite> <strong>Read
										More...</strong></p>
							</div>
							<div class="paragraph-spaceing paragraph-margin">
								<p class="only-grey-bottom-border"></p>
							</div>
						</div>
					</div>
					<div class="row margin-top">
						<div class="col-xs-12">
							<div class="paragraph-spaceing">
								<h4 class="header-color"><strong>THE OREGONIAN “GOOD GRUB IN THE GORGE FOR YOU”</strong></h4>
								<p><cite>“Vis te tollit putent persecuti, clita eligendi eos te. Odio brute luptatum mei ea, cu per fuisset
										ponderum sensibus. Urbanitas moderatius ea sea, vel ne clita ridens mollis. Esse vide nihil eos at, scaevola
										salutandi sed in, no natum signiferumque usu.”</cite> <strong>Read More...</strong></p>
							</div>
							<div class="paragraph-spaceing paragraph-margin">
								<p class="only-grey-bottom-border"></p>
							</div>
						</div>
					</div>
					<div class="row margin-top">
						<div class="col-xs-12">
							<div class="paragraph-spaceing">
								<h4 class="header-color"><strong>WINE ENTHUSIAST MAGAZINE “WASHINGTON WINE COUNTRY FOR THE INSIDER”</strong></h4>
								<p><cite>“Quo natum autem delicatissimi ut, dicta labores periculis et duo, unum eligendi eloquentiam pro no.
										Quem error mea cu. Tollit molestiae scripserit et usu. Vel an vocibus scaevola efficiantur, agam vivendo
										maluisset no sea.”</cite> <strong>Read More...</strong></p>
							</div>
							<div class="paragraph-spaceing paragraph-margin">
								<p class="only-grey-bottom-border"></p>
							</div>
						</div>
					</div>
					<div class="row margin-top">
						<div class="col-xs-12">
							<div class="paragraph-spaceing">
								<h4 class="header-color"><strong>THE OREGONIAN, ULTIMATE NORTHWEST MAGAZINE “25 GREAT OREGON RESTAURANTS”</strong></h4>
								<p><cite>“Mei te nihil iudicabit, te eum possim melius aliquam. In bonorum voluptaria sea, ea enim agam omnes
										duo, ex his agam noluisse. Pro at fabellas platonem iracundia, quo ne graeci recteque adipiscing. Ad eius
										consequat nec, mnesarchum intellegam ex usu. No vix tincidunt posidonium.”</cite> <strong>Read More...</strong></p>
							</div>
							<div class="paragraph-spaceing paragraph-margin">
								<p class="only-grey-bottom-border"></p>
							</div>
						</div>
					</div>
					<div class="row margin-top">
						<div class="col-xs-12">
							<div class="paragraph-spaceing">
								<h4 class="header-color"><strong>THE CULTURE TRIP</strong></h4>
								<p>Brute iracundia sea te. Qui te perpetua conceptam dissentiet. Eum id soluta electram, per ad iracundia
									efficiendi. Ius novum latine efficiantur an. Legere mucius ceteros ex eam, his te propriae similique. Illum
									labore insolens vel eu, ea aperiri omnesque ponderum est, duis veniam inermis pri id. <strong>Read More...</strong></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-3">
					<div class="paragraph-spaceing text-right">
						<p><span class="h3">Local Farms</span></p>
					</div>
					<div class="row margin-top">
						<div class="col-xs-12">
							<div class="paragraph-spaceing">
								<p>Brute iracundia sea te. Qui te perpetua conceptam dissentiet. Eum id soluta electram, per ad iracundia
									efficiendi. Ius novum latine efficiantur an. Legere mucius ceteros ex eam, his te propriae similique. Illum
									labore insolens vel eu, ea aperiri omnesque ponderum est, duis veniam inermis pri id.</p>
							</div>
						</div>
					</div>
					<div class="paragraph-spaceing margin-top">
						<p><strong>Carlton Farms</strong><br>
							<i>Carlton, OR</i><br>
							suspendisse lectus augue nulla vitae</p>
					</div>
					<div class="paragraph-spaceing margin-top">
						<p><strong>Cascade Farms</strong><br>
							<i>OR/WA</i><br>
							magna aliquam donec sed id</p>
					</div>
					<div class="paragraph-spaceing margin-top">
						<p><strong>Cascadia Creamery</strong><br>
							<i>Trout Lake, WA</i><br>
							In incididunt laoreet sodales</p>
					</div>
					<div class="paragraph-spaceing margin-top">
						<p><strong>Cattail Creek Farm</strong><br>
							<i>Junction City, OR</i><br>
							Luptatum mediocritatem id mea</p>
					</div>
					<div class="paragraph-spaceing margin-top">
						<p><strong>Columbia Gorge Garlic</strong><br>
							<i>White Salmon, WA</i><br>
							<i>Praesent splendide<i>organic garlic</p>
					</div>
					<div class="paragraph-spaceing margin-top">
						<p><strong>Draper Valley Farms</strong><br>
							<i>Parkdale, OR</i><br>
							Ea idque possit vix</p>
					</div>
					<div class="paragraph-spaceing margin-top">
						<p><strong>Fresh from the farm</strong><br>
							<i>Stevenson, Wa</i><br>
							organic quail eggs</p>
					</div>
					<div class="paragraph-spaceing margin-top">
						<p><strong>Green Pastues Farms</strong><br>
							<i>Trout Lake, Wa</i><br>
							Ad denique suavitate qui</p>
					</div>
					<div class="paragraph-spaceing margin-top">
						<p><strong>Hood River Blueberry</strong><br>
							<i>Carlton, OR</i><br>
							Sea an eirmod mnesarchum inciderin</p>
					</div>
					<div class="paragraph-spaceing margin-top">
						<p><strong>Heritage Seeds</strong><br>
							<i>Mosier, OR</i><br>
							Mei porro malorum ne, quando ullamcorper his ne</p>
					</div>
					<div class="paragraph-spaceing margin-top">
						<p><strong>Hood River Organic</strong><br>
							<i>Dee, OR</i><br>
							Agna fringilla</p>
					</div>
					<div class="paragraph-spaceing margin-top">
						<p><strong>Carlton Farms</strong><br>
							<i>Carlton, OR</i><br>
							Nulla nam mauris volutpat</p>
					</div>
					<div class="paragraph-spaceing margin-top">
						<p><strong>Imperial Stock Ranch</strong><br>
							<i>Shaniko, OR</i><br>
							Nisl justo ac euismod porttitor laoreet</p>
					</div>
					<div class="paragraph-spaceing margin-top">
						<p><strong>Idiots Grace Farm</strong><br>
							<i>Mosier, OR</i><br>
							Velit morbi viverra molestiae vestibulum </p>
					</div>
					<div class="paragraph-spaceing margin-top">
						<p><strong>James Oranic Blueberries</strong><br>
							<i>Hood River, OR</i><br>
							Suscipit quis mauris curabitur</p>
					</div>
					<div class="paragraph-spaceing margin-top">
						<p><strong>Kiyokawa Orchards</strong><br>
							<i>Parkdale, OR</i><br>
							Accumsan in vestibulum in</p>
					</div>
					<div class="paragraph-spaceing margin-top">
						<p><strong>Nature's Finest farm</strong><br>
							<i>Hood River, OR</i><br>
							Sit nec platea rhoncus auctor semper hendrerit</p>
					</div>
					<div class="paragraph-spaceing margin-top">
						<p><strong>Newman's Seafood Co.</strong><br>
							<i>Portland, OR</i><br>
							Non nec massa, arcu sit</p>
					</div>
					<div class="paragraph-spaceing margin-top">
						<p><strong>Payne Family Farm</strong><br>
							<i>Carlton, OR</i><br>
							In molestie diam iaculis, ullamcorper</p>
					</div>
					<div class="paragraph-spaceing margin-top">
						<p><strong>Prairie Creek Farm</strong><br>
							<i>Joesph, OR</i><br>
							tilth certfified organic potatoes and root vegetables</p>
					</div>
					<div class="paragraph-spaceing margin-top">
						<p><strong>Provvista Specialty Foods</strong><br>
							<i>Portland, OR</i><br>
							importer of artisan and small batch producers</p>
					</div>
					<div class="paragraph-spaceing margin-top">
						<p><strong>Raisin Hill Farm</strong><br>
							<i>Lyle, Wa</i><br>
							aquapnic micro-greens</p>
					</div>
					<div class="paragraph-spaceing margin-top">
						<p><strong>Saur Farm</strong><br>
							<i>Hood River, OR</i><br>
							Auctor lacus molestie nibh lorem</p>
					</div>
					<div class="paragraph-spaceing margin-top">
						<p><strong>Siragusa Orchard</strong><br>
							<i>Hood River, OR</i><br>
							apples, pears, apricots, peaches,
							pluots and cherries</p>
					</div>
					<div class="paragraph-spaceing margin-top">
						<p><strong>Newman's Seafood Co.</strong><br>
							<i>Portland, OR</i><br>
							In incididunt laoreet sodales</p>
					</div>
					<div class="paragraph-spaceing margin-top">
						<p><strong>Stumptown Coffee Roasters</strong><br>
							<i>Portland, OR</i><br>
							Orci praesent, dictumst a mattis</p>
					</div>
					<div class="paragraph-spaceing margin-top">
						<p><strong>Strand Tea Co.</strong><br>
							<i>Sandy, OR</i><br>
							Lobortis non risus imperdie</p>
					</div>
					<div class="paragraph-spaceing margin-top">
						<p><strong>White Salmon Baking Company</strong><br>
							<i>White Salmon, OR</i><br>
							Molestie nullam quam dolor at</p>
					</div>
					<div class="paragraph-spaceing margin-top">
						<p><strong>White Columbia Salmon</strong><br>
							<i>Hood River, OR</i><br>
							In incididunt laoreet sodales</p>
					</div>
					<div class="paragraph-spaceing margin-top">
						<p><strong>Wildwood Farm</strong><br>
							<i>Hood River, OR</i><br>
							In ut tellus, nisl justo ac euismod porttitor laoreet</p>
					</div>
					<div class="paragraph-spaceing margin-top">
						<p><strong>Zion Farms</strong><br>
							<i>The Dalles, OR</i><br>
							<cite>Lobortis non risus imperdie</cite></p>
					</div>
				</div>
				<div class="row margin-top">
					<div class="col-xs-12">
						<div class="paragraph-spaceing paragraph-margin">
							<p class="only-gray-bottom-border"></p>
						</div>
						<div class="text-center">
							<button class="reservations-btn btn btn-primary margin-top">Reservations</button>
						</div>
						<div class="paragraph-spaceing paragraph-margin">
							<p class="only-gray-bottom-border"></p>
						</div>
					</div>
				</div>
				<footer class="row margin-top-2x margin-bottom">
					<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
						<div class="paragraph-spacing sentence">
							<div class="h4">Contact</div>
							<p class="col-xs-6 col-xs-offset-3 col-sm-12 col-sm-offset-0">Contact (455)-328-9932
								5th St, Klickitat, Washington 98628 information@ksee.com</p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"">
							<div class=" paragraph-spacing sentence">
						<p>- Ksee's Restaurant and Bar -</p>
					</div>
					<div class="paragraph-spacing sentence">
						<i class="fa fa-instagram" aria-hidden="true"></i>
						<i class="fa fa-facebook" aria-hidden="true"></i>
					</div>
					<div class="paragraph-spacing sentence">
						<p>Website Integration by Casey Brinegar Pro Media</p>
					</div>
			</div>
			<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
				<div class="paragraph-spacing sentence">
					<p><span class="h4">Dinner</span><br>
						Daily, 5pm - close</p>
				</div>
				<div class="paragraph-spacing sentence">
					<p><span class="h4">Lunch</span><br>
						Fri - Sun, 11:30am - 3pm</p>
				</div>
			</div>
			</footer>
		</div>
	</section>










	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
	 crossorigin="anonymous"></script>

	<script src="js/header.js"></script>
</body>

</html>